
#JPA
#example3 book and author one-to-many and many-to-one 
#example3 book and author BIDRECTIONAL and restControlller

#JPA
spring.jpa.properties.hibernate.dialect =
org.hibernate.dialect.MySQL5Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Data source
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/dbLibrary
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Port
server.port=8080

#DDL configuration
spring.jpa.hibernate.ddl-auto=drop-and-create
